\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Как далеко видно с горы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формулировка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Строгое решение задачи}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Чертёж к задаче о дальности обзора. Точка $N$ соответствует положению наблюдателя, точка $O$ отвечает центру Земли.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Упрощение ответа}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость дальности видимости $l$ от высоты горы $h$.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Геометрическое доказательство теоремы Пифагора}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Чертёж к доказательству теоремы Пифагора. Первое разбиение квадрата. Зеленым выделен исходный прямоугольный треугольник.}}{3}{}\protected@file@percent }
\newlabel{fig:31}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Чертёж к доказательству теоремы Пифагора. Второе разбиение квадрата. Зеленым выделен исходный прямоугольный треугольник.}}{4}{}\protected@file@percent }
\newlabel{fig:32}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисление массы Земли}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вычисление объема Земли}{4}{}\protected@file@percent }
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Геометрическая аналогия к задаче об объеме Земли.}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Завершение вычисления массы Земли}{5}{}\protected@file@percent }
\newlabel{eq:14}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Комментарии о значении полученных результатов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Геометрическая аналогия к задаче о массе Земли}}{6}{}\protected@file@percent }
\newlabel{fig:5}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Немного цифр}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Треугольники и окружности}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Чертёж к задаче о вписанных в треугольники окружностях}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Формальное геометрическое решение}{7}{}\protected@file@percent }
\newlabel{eq:25}{{25}{7}}
\newlabel{eq:26}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Завершение доказательства}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Чертёж к нахождению связи между углами нулевого и первого шага}}{8}{}\protected@file@percent }
\newlabel{fig:7}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Числовая прямая с углами}}{8}{}\protected@file@percent }
\newlabel{fig:8}{{9}{8}}
\newlabel{eq:30}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Пример}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
